{
    "name": "feeler/fl",
    "description": "feeler - foundation library",
    "homepage": "https://github.com/rickguo/feeler-fl",
    "type": "base-library",
    "require": {
        "chillerlan/php-qrcode": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rickguo",
            "email": "rickguo@feeler.top"
        }
    ],
    "autoload": {
        "psr-4": {
            "feeler\\fl\\": "/"
        }
    }
}
