{
    "name": "feeler/fl",
    "description": "Feeler Foundation Library",
    "homepage": "https://github.com/rickguo/feeler-fl",
    "type": "foundation-library",
    "minimum-stability": "beta",
    "keywords": [
        "feeler", "fl", "feeler-fl"
    ],
    "require": {
        "php": ">=7.3",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-redis": "*",
        "feeler/base": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rickguo",
            "email": "rickguo@feeler.top"
        }
    ],
    "autoload": {
        "psr-4": {
            "Feeler\\Fl\\": "/"
        },
        "files": [
            
        ]
    },
    "autoload-dev": {
    },
    "extra": {
    }
}
